db.type=mysql
# db.url=host.docker.internal
db.url=host.docker.internal
db.username=root
db.password=
db.name=golang_example
db.port=3306
db.maxIdleConn = 10000
db.maxPoolConn = 100

redis.url=localhost
redis.port=6379
redis.password=

jwt.key=DE05786C9E44E307C35B9A3A9565098FA3A4EA1C2C0AAA22028AC03180571122
jwt.expireTime=60
jwt.toleranceTime=10

host = host.docker.internal
port = 8081
registrationCenter.address = 192.168.191.128:8500
service.name = memberService