DB.TYPE=mysql
DB.URL=172.26.240.1
DB.USERNAME=frank
DB.PASSWORD=123456
DB.NAME=golang_example
DB.PORT=3306
DB.MAX_IDLE_CONN=10000
DB.MAX_POOL_CONN=100

REDIS.URL=localhost
REDIS.PORT=6379
REDIS.PASSWORD=

JWT.KEY = DE05786C9E44E307C35B9A3A9565098FA3A4EA1C2C0AAA22028AC03180571122
JWT.EXPIRE_TIME = 60
JWT.TOLERANCE_TIME = 10

HOST = 172.26.240.1
PORT = 8081
REGISTRATION_CENTER.ADDRESS = 172.26.240.1:8500
SERVICE.NAME = memberService